<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpg" href="/assets/img/favicon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="assets/bootstrap/js/popper.min.js"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/index.css" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
  <div id="navbar-container"></div>
  <script src="/assets/gennav.js"></script>

  <script src="/assets/activenav.js"></script>
  <!-- Contenido -->
  <style>
    body {
      background-color: #021425;
    }

    /* Establecer un ancho máximo para las imágenes en las tarjetas */
    .card-img-top {
      width: 100%;
      /* Cambia este valor al tamaño deseado */
      height: 150px;
      /* Cambia este valor al tamaño deseado */
      object-fit: cover;
      /* Recortar la imagen para que se ajuste al tamaño especificado */
      border-top-left-radius: 10px;
      /* Bordes redondeados en la esquina superior izquierda de la imagen */
      border-top-right-radius: 10px;
      /* Bordes redondeados en la esquina superior derecha de la imagen */
    }

    .card {
      border-radius: 10px;
      /* Bordes redondeados */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Sombra */
      margin: 10px;
      /* Separación entre las tarjetas */
    }

    .btn-primary {
      background-color: #0053a1;
      border-color: #021425;
      box-shadow: 0 4px 8px rgba(70, 70, 70, 0.301);
    }
  </style>
  <div class="container mt-4">
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="/assets/img/bo3full.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Call of Duty: Black Ops III (PC) - Español Latino Mod</h5>
          <p class="card-text">Como muchos saben, el idioma Español Latino fue exclusivo de consolas para este juego,
            por lo que se decidió modificar los archivos del...</p>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          <a href="/traducciones/bo3deluxe.html" class="btn btn-primary">Ver más</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="/assets/img/2908022077_preview_mapsbanner.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Call of Duty: Black Ops (PC) - Español Latino Mod</h5>
          <p class="card-text">Como muchos saben, el idioma Español Latino nunca existió en Black Ops, solo el
            Castellano, por lo que se decidió modificar los archivos del idioma Español de España e Inglés para portear
            su...</p>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          <a href="/traducciones/bolatino.html" class="btn btn-primary">Ver más</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="/assets/img/p5full.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Persona 5 (PS3) - Español Mod</h5>
          <p class="card-text">Este mod backportea el idioma español de P5 Royal a P5.</p>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          <a href="https://gamebanana.com/mods/54473" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <br><br>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="/assets/img/pq2full.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Persona Q2 (3DS) - Spanish Mod</h5>
          <p class="card-text">Persona Q2 en español, este es un mod que pretende traducir el juego al idioma español.
          </p>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          <a href="guias/pq2espanol.html" class="btn btn-primary">Ver más</a>
        </div>
      </div>
      <!-- <div class="card">
        <img class="card-img-top" src="/assets/img/ldfull.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lego Dimensions (WIIU/CEMU) - Español Latino</h5>
          <p class="card-text">LEGO Dimensions es un videojuego de acción-aventura desarrollado por Traveller's Tales y
            publicado por Warner Bros. Interactive Entertainment. Es la secuela de LEGO Bat...</p>
          <a href="guias/legodimensionslatino.html" class="btn btn-primary">Ver más</a>
        </div>
      </div> -->
    </div>
  </div>
  <br><br>



  <script src="assets/bootstrap/js/bootstrap.js"></script>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</body>

</html>